<?php
declare(strict_types=1);

namespace App\Controller;

use Cake\Event\EventInterface;

/**
 * Login Controller
 *
 *
 */
class LoginController extends AppController
{
    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */

    public function beforeFilter(EventInterface $event)
    {
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
        $this->loadComponent('UserLog');

        $this->Authentication->allowUnauthenticated(['index']);
    }

    public function index()
    {
        $this->Authorization->skipAuthorization();

        $this->request->allowMethod(['get', 'post']);

        $result = $this->Authentication->getResult();

        // regardless of POST or GET, redirect if user is logged in

        if ($result->isValid()) {


            // redirect to /articles after login success

            if(!$this->UserLog->getLoggedUser()->is_active){

                $this->Flash->error('entry denied', ['clear' => true, 'key' => 'data_login']);

                $redirect = $this->request->getQuery('redirect', [

                    'controller' => 'Logout',
                    'action' => '',

                ]);

            }else {


                $redirect = $this->request->getQuery('redirect', [

                    'controller' => 'Users',
                    'action' => '',

                ]);
            }


            return $this->redirect($redirect);
        }
        // display error if user submitted and authentication failed
        if ($this->request->is('post') && !$result->isValid()) {

            $this->Flash->error(__('Invalid username or password'), [
                'key' => 'data_login',
                'clear' => true,
            ]);
        }
    }
}
