<?php
declare(strict_types=1);

namespace App\Controller;

use App\Form\ResetForm;
use App\Model\Entity\User;
use Cake\Event\EventInterface;
use Cake\Form\Form;
use Cake\Mailer\Mailer;
use Cake\Routing\Router;

/**
 * ResetPassword Controller
 *
 */
class ResetPasswordController extends AppController
{


    private function generateHash()
    {
        $chars = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
        $randStr = '';
        for ($i = 0; $i < strlen($chars); $i++) {
            $randStr .= $chars[rand(0, 31)];
        }
        return $randStr;
    }

    private function generateURL($hash)
    {

        return Router::url([
            'controller' => 'ResetPassword',
            'action' => 'recovery',
            '?' => ['r_key' =>  $hash],

        ], true);
    }

    private function sendRecoveryURL(User $user){

        $url = $this->generateURL($user->password);

        $mailer = new Mailer('test');

        $mailer->setEmailFormat('html')

            ->setFrom('dev@softsprint.pp.ua')

            ->setTo($user->email)

            ->setViewVars(['url' => $url, 'email' => $user->email])

            ->viewBuilder()

            ->setTemplate('reset_password');

        $mailer->deliver();
    }

    public function beforeFilter(EventInterface $event)
    {
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
        $this->Authentication->allowUnauthenticated(['index','recovery']);

    }


    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $this->Authorization->skipAuthorization();

        $resetForm = new ResetForm();


        if ($this->request->is('post')) {

            if ($resetForm->execute($this->request->getData())) {

                $usersTable = $this->getTableLocator()->get('Users');

                $query = $usersTable->find('byEmail', ['email' => $this->request->getData('email')]);

                $user = $query->first();

                if ($user) {

                    $user->password = $this->generateHash();

                    $usersTable->save($user);

                    $this->sendRecoveryURL($user);

                    $this->Flash->success('Sent Successfuly', ['clear' => true]);

                    return $this->redirect('/resetPassword/');

                } else {

                    $this->Flash->error('User Not Found', ['clear' => true]);

                    return $this->redirect('/resetPassword/');
                }
            } else {

                $this->Flash->error('invalid email', ['clear' => true]);
            }
        }
    }

    public function recovery()
    {

        $this->Authorization->skipAuthorization();

        if ($this->request->is('get')) {

            $this->request->getSession()->write('r_key', $this->request->getQuery('r_key'));
        }

        if ($this->request->is('post')) {

            $usersTable = $this->fetchTable('Users');

            $r_key = $this->request->getSession()->consume('r_key');

            $query = $usersTable->find('byPassword', ['password' => $r_key]);

            $user = $query->first();

            if ($user) {

                $user->password = $this->request->getData('password');

                $this->Flash->error('Password changed successfuly', [

                    'key' => 'data_login',
                    'clear' => true,

                ]);

                $usersTable->save($user);


            } else {

                $this->Flash->error('OOPS password not changed', [

                    'key' => 'data_login',
                    'clear' => true,

                ]);


            }
            $this->request->getSession()->delete('r_key');

            return $this->redirect('/login/');

        }
    }




}
